<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/alertify.min.css" />   
    <title>Document</title>
</head>
<body>
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
        <button id="btnCrear" type="button" class="btn btn-primary">Crear usuario</button>
    
        <table id="provedores" class="table mt-2 table-bordered table-striped">
          <thead>
            <tr class="text-center">
              <th>ID</th>
              <th>USUARIO</th>
              <th>CLAVE</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>   
          </tbody>
        </table>
      </div>
      <div class="modal fade" id="modalusuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="exampleModalLabel">usuarios</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="id" class="col-form-label">Id :</label>
                  <input id="id" type="number" placeholder="Digite el identificador" class="form-control" id="recipient-name"
                    required autocomplete="off" oninvalid="setCustomValidity('Digite una Identificación')"
                    oninput="setCustomValidity('')">
                </div>
                <div class="mb-3">
                  <label for="nombre" class="col-form-label">Usuario :</label>
                  <input id="nombre" placeholder="Digite el usuario" type="text" class="form-control" id="recipient-name"
                    required autocomplete="off" oninvalid="setCustomValidity('Digite un Nombre')"
                    oninput="setCustomValidity('')">
                </div>
                <div class="mb-3">
                  <label for="email" class="col-form-label">Clave :</label>
                  <input id="email" placeholder="Digite la clave" type="text" class="form-control"
                    id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Digite un Apellido')"
                    oninput="setCustomValidity('')">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
      <script src="js/alertify.min.js"></script>
      <script src="js/usuarios.js"></script>

</body>
</html>